<mxfile host="Electron" modified="2024-02-22T21:44:52.957Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="X59EAit9tMRui0h59ToN" version="22.1.16" type="device">
  <diagram name="Page-1" id="nIJrq2Kp-zkJmNlxe6ZN">
    <mxGraphModel dx="2284" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wkUCERtc8qKmq_JsY_1z-1" value="VPC: 10.0.0.0/16" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="840" height="620" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-4" value="Availability zone B" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="280" height="390" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-5" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="-15" y="280" width="905" height="690" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-6" value="Public subnet B" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-8" value="Web Server 3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=center;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-6">
          <mxGeometry x="17" y="51" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-11" value="Web Server 4" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=center;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-6">
          <mxGeometry x="95" y="51" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-7" value="Private subnet B" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="760" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-9" value="Database 2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-7">
          <mxGeometry x="26" y="26" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-18" value="Availability zone A" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;strokeColor=#545B64;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#545B64;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="280" height="390" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-19" value="Public subnet A" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-20" value="Web Server 1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=center;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-19">
          <mxGeometry x="17" y="51" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-21" value="Web Server 2" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;labelPosition=center;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-19">
          <mxGeometry x="95" y="51" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-22" value="Private subnet A" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="760" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-23" value="Database 1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-22">
          <mxGeometry x="26" y="26" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-26" value="Auto Scaling group" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#D86613;dashed=1;spacingTop=25;" vertex="1" parent="1">
          <mxGeometry x="170" y="590" width="530" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-69" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-26">
          <mxGeometry x="-6" y="-5" width="546" height="135" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;shape=flexArrow;strokeWidth=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-23" target="wkUCERtc8qKmq_JsY_1z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-11" target="wkUCERtc8qKmq_JsY_1z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-8" target="wkUCERtc8qKmq_JsY_1z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-21" target="wkUCERtc8qKmq_JsY_1z-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-20" target="wkUCERtc8qKmq_JsY_1z-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-32" value="NAT B" style="outlineConnect=0;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58534;gradientColor=none;labelPosition=right;" vertex="1" parent="1">
          <mxGeometry x="700" y="629" width="39" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-33" value="NAT A" style="outlineConnect=0;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=right;html=1;shape=mxgraph.aws3.vpc_nat_gateway;fillColor=#F58534;gradientColor=none;flipV=0;flipH=1;labelPosition=left;" vertex="1" parent="1">
          <mxGeometry x="131" y="629" width="39" height="42" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-23" target="wkUCERtc8qKmq_JsY_1z-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-9" target="wkUCERtc8qKmq_JsY_1z-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-32" target="wkUCERtc8qKmq_JsY_1z-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.5" y="346" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-33" target="wkUCERtc8qKmq_JsY_1z-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.5" y="346" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151" y="346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="1">
          <mxGeometry x="402" y="310" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-43" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-250" y="480" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-43">
          <mxGeometry width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-45" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-44">
          <mxGeometry width="105" height="50" as="geometry">
            <mxRectangle width="105" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-46" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-44">
          <mxGeometry x="105" width="105" height="50" as="geometry">
            <mxRectangle width="105" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-43">
          <mxGeometry y="50" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-49" value="10.0.0.0/16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-48">
          <mxGeometry width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-50" value="local" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-48">
          <mxGeometry x="105" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-43">
          <mxGeometry y="90" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-53" value="0.0.0.0/0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-52">
          <mxGeometry width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-54" value="igw" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-52">
          <mxGeometry x="105" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-57" value="Public Subnet A/B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-240" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-58" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-250" y="670" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-58">
          <mxGeometry width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-60" value="Destination" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-59">
          <mxGeometry width="105" height="50" as="geometry">
            <mxRectangle width="105" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-61" value="Target" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-59">
          <mxGeometry x="105" width="105" height="50" as="geometry">
            <mxRectangle width="105" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-58">
          <mxGeometry y="50" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-63" value="10.0.0.0/16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-62">
          <mxGeometry width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-64" value="local" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-62">
          <mxGeometry x="105" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-58">
          <mxGeometry y="90" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-66" value="0.0.0.0/0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-65">
          <mxGeometry width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-67" value="nat-gw" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wkUCERtc8qKmq_JsY_1z-65">
          <mxGeometry x="105" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-68" value="Private Subnet A/B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-240" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wkUCERtc8qKmq_JsY_1z-70" target="wkUCERtc8qKmq_JsY_1z-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wkUCERtc8qKmq_JsY_1z-70" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="411" y="130" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
